pathway_id,pathway_type,from_stop_id,to_stop_id,traversal_time,wheelchair_traversal_time
LM4KF1-LM4KFA,3,LM4KF1,LM4KFA,30,-1
LM4KF1-LM4KFB,3,LM4KF1,LM4KFB,150,-1
LM4KF1-LM4KFC,3,LM4KF1,LM4KFC,150,-1
LM4KF1-LM4KFD,3,LM4KF1,LM4KFD,180,-1
LM1OPV-F01079,1,LM1OPV,F01079,30,-1
LM1DF1-F00962,1,LM1DF1,F00962,30,-1
F01749-LM2OV1,1,F01749,LM2OV1,30,60
F00937-LM3NY1,1,F00937,LM3NY1,60,-1
F00937-LM3NY2,1,F00937,LM3NY2,60,-1
LM3CN1-LM3CNJ,3,LM3CN1,LM3CNJ,60,-1
LM3CN1-LM3CNI,3,LM3CN1,LM3CNI,60,-1
F01324-LM2PF1,1,F01324,LM2PF1,30,60
LM3CN1-LM3CNH,3,LM3CN1,LM3CNH,60,-1
F01324-LM2PF2,1,F01324,LM2PF2,30,60
F01018-LM2AS1,1,F01018,LM2AS1,60,-1
LM3CN1-LM3CNG,3,LM3CN1,LM3CNG,60,-1
LM3CN1-LM3CNF,3,LM3CN1,LM3CNF,30,-1
LM3CN1-LM3CNE,3,LM3CN1,LM3CNE,30,-1
LMXDFC-LM2DF1,3,LMXDFC,LM2DF1,120,-1
LM4KP3-LMXKPN,3,LM4KP3,LMXKPN,120,-1
LM4KP3-LMXKPM,3,LM4KP3,LMXKPM,120,-1
LM4KP3-LMXKPL,3,LM4KP3,LMXKPL,120,-1
LM4KP3-LMXKPK,3,LM4KP3,LMXKPK,90,240
056227-F01290,2,056227,F01290,120,150
LM2BLF-LM2BL1,3,LM2BLF,LM2BL1,30,-1
F01289-LM3KV1,1,F01289,LM3KV1,60,-1
LM2BLB-LM2BL1,3,LM2BLB,LM2BL1,60,-1
LM4MKJ-LM4MK1,3,LM4MKJ,LM4MK1,180,-1
LM2KL1-F00959,1,LM2KL1,F00959,30,-1
F01336-LM4KP3,1,F01336,LM4KP3,60,-1
LM2KL1-F00958,1,LM2KL1,F00958,30,-1
056227-LM4KV1,1,056227,LM4KV1,60,-1
056227-LM4KV2,1,056227,LM4KV2,60,90
LM4MKJ-LM4MK2,3,LM4MKJ,LM4MK2,30,-1
F01093-LM1VUM,1,F01093,LM1VUM,30,-1
LM3LEF-LM3LE1,3,LM3LEF,LM3LE1,30,-1
F01189-LM3CN1,1,F01189,LM3CN1,60,-1
LMXDFC-LM3DF1,3,LMXDFC,LM3DF1,90,-1
LM1VUV-F01092,1,LM1VUV,F01092,30,-1
LM3LEB-LM3LE2,3,LM3LEB,LM3LE2,30,-1
F01253-L008083,1,F01253,L008083,30,-1
LM4KV1-056227,1,LM4KV1,056227,60,-1
LM3DF1-F00955,1,LM3DF1,F00955,30,-1
LM3NY1-F00936,1,LM3NY1,F00936,60,-1
LM3DF1-F00954,1,LM3DF1,F00954,30,-1
LM3NY1-F00937,1,LM3NY1,F00937,60,-1
LMXKPB-LM2KP1,3,LMXKPB,LM2KP1,120,-1
056227-F01289,2,056227,F01289,120,150
LM3NYC-LM3NY2,3,LM3NYC,LM3NY2,30,-1
LM3NYC-LM3NY1,3,LM3NYC,LM3NY1,300,-1
LM4KV1-056228,1,LM4KV1,056228,60,-1
056226-LM4FT2,1,056226,LM4FT2,30,60
056223-LM4SG2,1,056223,LM4SG2,30,60
056223-LM4SG1,1,056223,LM4SG1,60,-1
L008084-F01233,1,L008084,F01233,60,-1
L008084-F01232,1,L008084,F01232,60,-1
056226-LM4FT1,1,056226,LM4FT1,60,-1
LM4MK1-LM4MKJ,3,LM4MK1,LM4MKJ,180,-1
LM4MK1-LM4MKI,3,LM4MK1,LM4MKI,60,-1
LM4MK2-LM4MKJ,3,LM4MK2,LM4MKJ,30,-1
LM4KVC-LM4KV1,3,LM4KVC,LM4KV1,120,-1
LM4KP2-056233,1,LM4KP2,056233,60,90
LM4MK1-LM4MKK,3,LM4MK1,LM4MKK,210,-1
LM4MK2-LM4MKK,3,LM4MK2,LM4MKK,60,-1
LM4KVC-LM4KV2,3,LM4KVC,LM4KV2,120,-1
LM4MK1-LM4MKF,3,LM4MK1,LM4MKF,120,-1
LM4MK2-LM4MKH,3,LM4MK2,LM4MKH,210,-1
LM4MK1-LM4MKE,3,LM4MK1,LM4MKE,120,-1
LM4MK2-LM4MKI,3,LM4MK2,LM4MKI,180,-1
LMXKPN-LM2KP1,3,LMXKPN,LM2KP1,180,-1
LM4MK1-LM4MKH,3,LM4MK1,LM4MKH,30,-1
LM4MK2-LM4MKF,3,LM4MK2,LM4MKF,270,-1
LM4MK1-LM4MKG,3,LM4MK1,LM4MKG,90,-1
LM4MK2-LM4MKG,3,LM4MK2,LM4MKG,240,-1
F01290-056227,2,F01290,056227,120,150
F01290-056228,2,F01290,056228,120,150
LM2ASF-LM2AS1,3,LM2ASF,LM2AS1,30,-1
F01282-L008082,1,F01282,L008082,30,-1
F01085-LM1OKV,1,F01085,LM1OKV,30,-1
LM2BL1-LM2BLI,3,LM2BL1,LM2BLI,60,-1
LM2BL1-LM2BLH,3,LM2BL1,LM2BLH,60,-1
LMXKPF-LM2KP1,3,LMXKPF,LM2KP1,30,-1
LM3NYK-LM3NY1,3,LM3NYK,LM3NY1,60,-1
LM2BL1-LM2BLG,3,LM2BL1,LM2BLG,30,-1
LM3NYK-LM3NY2,3,LM3NYK,LM3NY2,300,-1
LM3NYL-LM3NY2,3,LM3NYL,LM3NY2,330,-1
LM2BL1-LM2BLF,3,LM2BL1,LM2BLF,30,-1
LM3NYL-LM3NY1,3,LM3NYL,LM3NY1,60,-1
LM2BL1-LM2BLE,3,LM2BL1,LM2BLE,30,-1
LMXKPK-LM2KP1,3,LMXKPK,LM2KP1,120,300
LM2ASC-LM2AS1,3,LM2ASC,LM2AS1,30,-1
LM3CN1-F01188,1,LM3CN1,F01188,60,-1
LM3CN1-F01189,1,LM3CN1,F01189,60,-1
F00960-F00955,2,F00960,F00955,90,-1
F00960-F00954,2,F00960,F00954,90,-1
056219-LM4UK1,1,056219,LM4UK1,60,90
LM3NYD-LM3NY2,3,LM3NYD,LM3NY2,60,-1
LMXKPC-LM2KP1,3,LMXKPC,LM2KP1,120,-1
LMXKPB-LM4KP2,3,LMXKPB,LM4KP2,30,-1
LM3NYD-LM3NY1,3,LM3NYD,LM3NY1,180,-1
LMXKPB-LM4KP3,3,LMXKPB,LM4KP3,90,-1
LM2OVB-LM2OV1,3,LM2OVB,LM2OV1,120,-1
F01742-LM2PU1,1,F01742,LM2PU1,30,60
LM3KK1-F01543,1,LM3KK1,F01543,60,90
LM3CNF-LM3CN1,3,LM3CNF,LM3CN1,30,-1
LMXDFC-LM1DF3,3,LMXDFC,LM1DF3,90,-1
LMXDFB-LM3DF1,3,LMXDFB,LM3DF1,120,-1
LM4MK2-LM4MKD,3,LM4MK2,LM4MKD,270,-1
LM4MK2-LM4MKE,3,LM4MK2,LM4MKE,270,-1
LM4MK2-LM4MKB,3,LM4MK2,LM4MKB,240,-1
LM4MK2-LM4MKC,3,LM4MK2,LM4MKC,240,-1
056218-LM4BP1,1,056218,LM4BP1,60,90
056218-LM4BP2,1,056218,LM4BP2,60,-1
LM4MK2-LM4MKA,3,LM4MK2,LM4MKA,210,-1
LM2BT1-F00062,1,LM2BT1,F00062,60,-1
LM2BT1-F00063,1,LM2BT1,F00063,60,-1
LM4MKB-LM4MK1,3,LM4MKB,LM4MK1,90,-1
L056213-056229,1,L056213,056229,60,90
LM4MKB-LM4MK2,3,LM4MKB,LM4MK2,240,-1
LM1BUM-F01101,1,LM1BUM,F01101,30,-1
LM3LEI-LM3LE1,3,LM3LEI,LM3LE1,60,-1
F02887-LM1MUV,1,F02887,LM1MUV,30,-1
LM4KFA-LM4KF4,3,LM4KFA,LM4KF4,90,-1
LM3DF1-LMXDFA,3,LM3DF1,LMXDFA,120,-1
LM4KFA-LM4KF3,3,LM4KFA,LM4KF3,90,-1
LM3LEA-LM3LE2,3,LM3LEA,LM3LE2,60,-1
LM4KFA-LM4KF2,3,LM4KFA,LM4KF2,60,-1
LM1KKV-F01095,1,LM1KKV,F01095,30,-1
LM4KFA-LM4KF1,3,LM4KFA,LM4KF1,30,-1
LMXKPJ-LM4KP3,3,LMXKPJ,LM4KP3,30,-1
LMXKPJ-LM4KP2,3,LMXKPJ,LM4KP2,60,-1
LM2DP1-F00094,1,LM2DP1,F00094,60,-1
L056213-056230,1,L056213,056230,60,90
LM3DF1-LMXDFD,3,LM3DF1,LMXDFD,90,-1
LM3DF1-LMXDFE,3,LM3DF1,LMXDFE,90,-1
LM3DF1-LMXDFB,3,LM3DF1,LMXDFB,120,-1
LM3DF1-LMXDFC,3,LM3DF1,LMXDFC,90,-1
F00960-F00962,2,F00960,F00962,120,-1
LM2BLI-LM2BL1,3,LM2BLI,LM2BL1,60,-1
LM4MK2-056222,1,LM4MK2,056222,60,-1
F00960-F00963,2,F00960,F00963,120,-1
LM4MK2-056221,1,LM4MK2,056221,60,-1
LM2BL1-LM2BLD,3,LM2BL1,LM2BLD,60,-1
LM2BL1-LM2BLC,3,LM2BL1,LM2BLC,60,-1
LM1SFV-F02696,1,LM1SFV,F02696,30,-1
LM2BL1-LM2BLB,3,LM2BL1,LM2BLB,60,-1
LM2BL1-LM2BLA,3,LM2BL1,LM2BLA,60,-1
LM4KF1-056216,1,LM4KF1,056216,60,-1
LM2OVE-LM2OV1,3,LM2OVE,LM2OV1,90,-1
F00955-LM3DF1,1,F00955,LM3DF1,30,-1
LM3CN1-LM3CND,3,LM3CN1,LM3CND,30,-1
LM3CN1-LM3CNC,3,LM3CN1,LM3CNC,30,-1
LM3CN1-LM3CNB,3,LM3CN1,LM3CNB,30,-1
LM3CN1-LM3CNA,3,LM3CN1,LM3CNA,30,-1
F00936-LM3NY2,1,F00936,LM3NY2,60,-1
056228-LM4KV2,1,056228,LM4KV2,60,90
F00936-LM3NY1,1,F00936,LM3NY1,60,-1
056228-LM4KV1,1,056228,LM4KV1,60,-1
LM2BLA-LM2BL1,3,LM2BLA,LM2BL1,60,-1
LM3LE1-LM3LEI,3,LM3LE1,LM3LEI,60,-1
LM4BP1-056217,1,LM4BP1,056217,60,90
LM1HTV-F01102,1,LM1HTV,F01102,30,-1
LM3LE1-LM3LEE,3,LM3LE1,LM3LEE,60,-1
LM3LE1-LM3LEF,3,LM3LE1,LM3LEF,30,-1
LM4BP1-056218,1,LM4BP1,056218,60,90
LM3CNA-LM3CN1,3,LM3CNA,LM3CN1,30,-1
LM3LE1-LM3LEG,3,LM3LE1,LM3LEG,30,-1
LM3CNI-LM3CN1,3,LM3CNI,LM3CN1,60,-1
LM3LE1-LM3LEH,3,LM3LE1,LM3LEH,60,-1
LM4KF2-LM4KFC,3,LM4KF2,LM4KFC,120,-1
LM4KF2-LM4KFB,3,LM4KF2,LM4KFB,120,-1
LM4KF2-LM4KFD,3,LM4KF2,LM4KFD,150,-1
LM4KF2-LM4KFA,3,LM4KF2,LM4KFA,60,-1
F01541-L008076,1,F01541,L008076,30,-1
L008136-F00957,1,L008136,F00957,60,-1
L008136-F00956,1,L008136,F00956,60,-1
F01879-L008077,1,F01879,L008077,30,-1
056228-F01290,2,056228,F01290,120,150
LM4KP2-LMXKPL,3,LM4KP2,LMXKPL,150,-1
F00997-LM1BZM,1,F00997,LM1BZM,30,-1
LM4KP2-LMXKPM,3,LM4KP2,LMXKPM,150,-1
LM4KP2-LMXKPJ,3,LM4KP2,LMXKPJ,60,-1
LM4KP2-LMXKPK,3,LM4KP2,LMXKPK,120,300
LM4KP2-LMXKPN,3,LM4KP2,LMXKPN,150,-1
LM4KP2-LMXKPD,3,LM4KP2,LMXKPD,30,-1
LM4KP2-LMXKPE,3,LM4KP2,LMXKPE,30,-1
LM4KP2-LMXKPB,3,LM4KP2,LMXKPB,30,-1
LM4KP2-LMXKPC,3,LM4KP2,LMXKPC,30,-1
056228-F01289,2,056228,F01289,120,150
F00954-F00963,2,F00954,F00963,120,-1
LM4KP2-LMXKPH,3,LM4KP2,LMXKPH,90,-1
LM4KP2-LMXKPI,3,LM4KP2,LMXKPI,30,-1
F00954-F00961,2,F00954,F00961,90,-1
LM4KP2-LMXKPF,3,LM4KP2,LMXKPF,60,-1
F00954-F00962,2,F00954,F00962,120,-1
LMXDFD-LM2DF1,3,LMXDFD,LM2DF1,90,-1
LM4KP2-LMXKPG,3,LM4KP2,LMXKPG,90,-1
LM2AS1-LM2ASJ,3,LM2AS1,LM2ASJ,60,-1
F02480-LM2SZ1,1,F02480,LM2SZ1,60,-1
F00954-F00960,2,F00954,F00960,90,-1
LM2AS1-LM2ASI,3,LM2AS1,LM2ASI,60,-1
056222-LM4MK2,1,056222,LM4MK2,60,-1
LM4KF4-056216,1,LM4KF4,056216,60,-1
056222-LM4MK3,1,056222,LM4MK3,30,60
LM2AS1-LM2ASF,3,LM2AS1,LM2ASF,30,-1
056222-LM4MK1,1,056222,LM4MK1,60,-1
LM2AS1-LM2ASE,3,LM2AS1,LM2ASE,30,-1
LM4KP2-LMXKPA,3,LM4KP2,LMXKPA,30,-1
LM2AS1-LM2ASH,3,LM2AS1,LM2ASH,60,-1
LM2AS1-LM2ASG,3,LM2AS1,LM2ASG,60,-1
LM1HTM-F01103,1,LM1HTM,F01103,30,-1
056224-LM4SG1,1,056224,LM4SG1,60,-1
056224-LM4SG2,1,056224,LM4SG2,30,60
F01188-LM3CN1,1,F01188,LM3CN1,60,-1
056215-LM4KF4,1,056215,LM4KF4,60,-1
056215-LM4KF3,1,056215,LM4KF3,60,30
056215-LM4KF2,1,056215,LM4KF2,60,-1
056215-LM4KF1,1,056215,LM4KF1,60,-1
LM2AS1-LM2ASB,3,LM2AS1,LM2ASB,30,-1
LM2AS1-LM2ASA,3,LM2AS1,LM2ASA,30,-1
LM2AS1-LM2ASD,3,LM2AS1,LM2ASD,30,-1
LM1VUM-F01093,1,LM1VUM,F01093,30,-1
LM4FT2-056226,1,LM4FT2,056226,30,60
LM2AS1-LM2ASC,3,LM2AS1,LM2ASC,30,-1
LMXKPE-LM4KP2,3,LMXKPE,LM4KP2,30,-1
LMXKPE-LM4KP3,3,LMXKPE,LM4KP3,60,-1
LMXKPA-LM4KP2,3,LMXKPA,LM4KP2,30,-1
LMXKPA-LM4KP3,3,LMXKPA,LM4KP3,90,-1
L008078-F01493,1,L008078,F01493,30,-1
LM4FT2-056225,1,LM4FT2,056225,30,60
L008078-F01494,1,L008078,F01494,30,-1
LM2OVC-LM2OV1,3,LM2OVC,LM2OV1,90,-1
056217-LM4BP2,1,056217,LM4BP2,60,-1
F01336-LM2KP1,1,F01336,LM2KP1,60,-1
056217-LM4BP1,1,056217,LM4BP1,60,90
F01335-LM4KP3,1,F01335,LM4KP3,60,-1
LM4MKI-LM4MK2,3,LM4MKI,LM4MK2,180,-1
LM4MKI-LM4MK1,3,LM4MKI,LM4MK1,60,-1
LMXDFD-LM1DF3,3,LMXDFD,LM1DF3,120,-1
F01494-L008078,1,F01494,L008078,30,-1
LM4KVD-LM4KV1,3,LM4KVD,LM4KV1,30,-1
LM4KVE-LM4KV2,3,LM4KVE,LM4KV2,150,-1
LM4KVE-LM4KV1,3,LM4KVE,LM4KV1,150,-1
LM4KVD-LM4KV2,3,LM4KVD,LM4KV2,30,-1
LMXKPL-LM2KP1,3,LMXKPL,LM2KP1,180,-1
F01292-LM2BL1,1,F01292,LM2BL1,60,-1
F01291-LM2BL1,1,F01291,LM2BL1,60,-1
F02697-LM1SFM,1,F02697,LM1SFM,30,-1
LM4SG2-056224,1,LM4SG2,056224,30,60
LM2ASG-LM2AS1,3,LM2ASG,LM2AS1,60,-1
F02696-LM1SFV,1,F02696,LM1SFV,30,-1
LM2PU1-F01742,1,LM2PU1,F01742,30,60
LM3NYH-LM3NY2,3,LM3NYH,LM3NY2,240,-1
LM4SG1-056224,1,LM4SG1,056224,60,-1
LM3NYH-LM3NY1,3,LM3NYH,LM3NY1,30,-1
LM3NYG-LM3NY2,3,LM3NYG,LM3NY2,240,-1
LM4SG1-056223,1,LM4SG1,056223,60,-1
LM4SG2-056223,1,LM4SG2,056223,30,60
LMXKPG-LM2KP1,3,LMXKPG,LM2KP1,30,-1
LM3NYG-LM3NY1,3,LM3NYG,LM3NY1,30,-1
LM3NYM-LM3NY2,3,LM3NYM,LM3NY2,330,-1
LM3NYM-LM3NY1,3,LM3NYM,LM3NY1,60,-1
LM2ASB-LM2AS1,3,LM2ASB,LM2AS1,30,-1
LM2ASA-LM2AS1,3,LM2ASA,LM2AS1,30,-1
LM4MK1-056221,1,LM4MK1,056221,60,-1
LM3NYB-LM3NY2,3,LM3NYB,LM3NY2,30,-1
LM4MK1-056222,1,LM4MK1,056222,60,-1
LMXKPA-LM2KP1,3,LMXKPA,LM2KP1,120,-1
LM3NYB-LM3NY1,3,LM3NYB,LM3NY1,300,-1
LM2OVD-LM2OV1,3,LM2OVD,LM2OV1,30,-1
056232-L056214,1,056232,L056214,30,60
LMXDFE-LM1DF3,3,LMXDFE,LM1DF3,120,-1
LM3CNJ-LM3CN1,3,LM3CNJ,LM3CN1,60,-1
LM4MKC-LM4MK1,3,LM4MKC,LM4MK1,90,-1
LM4MKC-LM4MK2,3,LM4MKC,LM4MK2,240,-1
F02888-LM1MUM,1,F02888,LM1MUM,15,-1
LMXDFD-LM3DF1,3,LMXDFD,LM3DF1,90,-1
LMXKPK-LM4KP2,3,LMXKPK,LM4KP2,120,300
LMXKPK-LM4KP3,3,LMXKPK,LM4KP3,90,240
LM4KFB-LM4KF1,3,LM4KFB,LM4KF1,150,-1
LM3LEE-LM3LE1,3,LM3LEE,LM3LE1,60,-1
LM4KFB-LM4KF2,3,LM4KFB,LM4KF2,120,-1
LM4KFB-LM4KF3,3,LM4KFB,LM4KF3,90,-1
LM4KFB-LM4KF4,3,LM4KFB,LM4KF4,90,-1
LM4FT1-056225,1,LM4FT1,056225,60,-1
LM3NY2-LM3NYA,3,LM3NY2,LM3NYA,30,-1
LM4FT1-056226,1,LM4FT1,056226,60,-1
LM3NY2-LM3NYC,3,LM3NY2,LM3NYC,30,-1
LM3NY2-LM3NYB,3,LM3NY2,LM3NYB,30,-1
LM3NY2-LM3NYE,3,LM3NY2,LM3NYE,210,-1
LMXKPF-LM4KP2,3,LMXKPF,LM4KP2,60,-1
LM3NY2-LM3NYD,3,LM3NY2,LM3NYD,60,-1
LMXKPF-LM4KP3,3,LMXKPF,LM4KP3,90,-1
LM2PF1-F01324,1,LM2PF1,F01324,30,60
LM2PF1-F01325,1,LM2PF1,F01325,30,60
F00958-LM2KL1,1,F00958,LM2KL1,30,-1
F01544-LM3KK1,1,F01544,LM3KK1,60,90
F01544-LM3KK2,1,F01544,LM3KK2,60,-1
F01544-LM3KK3,1,F01544,LM3KK3,60,90
LM4KP3-LMXKPF,3,LM4KP3,LMXKPF,90,-1
LM4KP3-LMXKPE,3,LM4KP3,LMXKPE,60,-1
LM4KP3-LMXKPD,3,LM4KP3,LMXKPD,60,-1
LM4KP3-LMXKPC,3,LM4KP3,LMXKPC,90,-1
LM4KP3-LMXKPJ,3,LM4KP3,LMXKPJ,30,-1
LM4KP3-LMXKPI,3,LM4KP3,LMXKPI,30,-1
LM4KP3-LMXKPH,3,LM4KP3,LMXKPH,90,-1
LM4KP3-LMXKPG,3,LM4KP3,LMXKPG,90,-1
056221-LM4MK2,1,056221,LM4MK2,60,-1
LM3NY2-LM3NYG,3,LM3NY2,LM3NYG,240,-1
056221-LM4MK1,1,056221,LM4MK1,60,-1
LM3NY2-LM3NYF,3,LM3NY2,LM3NYF,210,-1
LM3NY2-LM3NYI,3,LM3NY2,LM3NYI,270,-1
056221-LM4MK3,1,056221,LM4MK3,30,60
LM3NY2-LM3NYH,3,LM3NY2,LM3NYH,240,-1
LM3NY2-LM3NYK,3,LM3NY2,LM3NYK,300,-1
LM4KP3-LMXKPB,3,LM4KP3,LMXKPB,90,-1
LM3NY2-LM3NYJ,3,LM3NY2,LM3NYJ,300,-1
LM4KP3-LMXKPA,3,LM4KP3,LMXKPA,90,-1
LM3NY2-LM3NYM,3,LM3NY2,LM3NYM,330,-1
LM3NY2-LM3NYL,3,LM3NY2,LM3NYL,330,-1
LM2BLE-LM2BL1,3,LM2BLE,LM2BL1,30,-1
F00963-LM1DF3,1,F00963,LM1DF3,90,-1
F00963-LM1DF2,1,F00963,LM1DF2,30,-1
LM3CNE-LM3CN1,3,LM3CNE,LM3CN1,30,-1
LM4KF3-LM4KFC,3,LM4KF3,LM4KFC,90,-1
LM4KF3-LM4KFD,3,LM4KF3,LM4KFD,120,-1
LM4KF3-LM4KFA,3,LM4KF3,LM4KFA,90,-1
LM4KF3-LM4KFB,3,LM4KF3,LM4KFB,90,-1
LM1DF3-F00962,1,LM1DF3,F00962,90,-1
LM1DF3-F00963,1,LM1DF3,F00963,90,-1
F01335-056234,2,F01335,056234,75,105
F00996-LM1BZV,1,F00996,LM1BZV,30,-1
LMXDFA-LM2DF1,3,LMXDFA,LM2DF1,150,-1
F00961-LM2DF1,1,F00961,LM2DF1,30,-1
LM4UK1-056219,1,LM4UK1,056219,60,90
F02613-LM3LE2,1,F02613,LM3LE2,30,-1
LM1VTV-F00964,1,LM1VTV,F00964,15,-1
F02613-LM3LE1,1,F02613,LM3LE1,90,-1
LM3NY1-LM3NYM,3,LM3NY1,LM3NYM,60,-1
LM2DF1-F00960,1,LM2DF1,F00960,30,-1
LM2DF1-F00961,1,LM2DF1,F00961,30,-1
LM2BLH-LM2BL1,3,LM2BLH,LM2BL1,60,-1
LM3NY1-LM3NYE,3,LM3NY1,LM3NYE,30,-1
LM3NY1-LM3NYF,3,LM3NY1,LM3NYF,30,-1
F00964-LM1VTV,1,F00964,LM1VTV,15,-1
LM1SFM-F02697,1,LM1SFM,F02697,30,-1
LM3NY1-LM3NYG,3,LM3NY1,LM3NYG,30,-1
F01290-LM3KV1,1,F01290,LM3KV1,60,-1
LM3NY1-LM3NYH,3,LM3NY1,LM3NYH,30,-1
LM3NY1-LM3NYI,3,LM3NY1,LM3NYI,60,-1
LM3NY1-LM3NYJ,3,LM3NY1,LM3NYJ,60,-1
F01335-056233,2,F01335,056233,75,105
LM3NY1-LM3NYK,3,LM3NY1,LM3NYK,60,-1
LM3NY1-LM3NYL,3,LM3NY1,LM3NYL,60,-1
F01335-LM2KP1,1,F01335,LM2KP1,60,-1
LM2KP1-LMXKPJ,3,LM2KP1,LMXKPJ,60,-1
LM2KP1-LMXKPI,3,LM2KP1,LMXKPI,60,-1
LM2KP1-LMXKPH,3,LM2KP1,LMXKPH,30,-1
LM2KP1-LMXKPG,3,LM2KP1,LMXKPG,30,-1
LM2KP1-LMXKPF,3,LM2KP1,LMXKPF,30,-1
LM2KP1-LMXKPE,3,LM2KP1,LMXKPE,60,-1
LM4MKH-LM4MK1,3,LM4MKH,LM4MK1,30,-1
LM2KP1-LMXKPD,3,LM2KP1,LMXKPD,60,-1
LM4MKH-LM4MK2,3,LM4MKH,LM4MK2,210,-1
LM2BLD-LM2BL1,3,LM2BLD,LM2BL1,60,-1
LM2KP1-LMXKPC,3,LM2KP1,LMXKPC,120,-1
LM2KP1-LMXKPB,3,LM2KP1,LMXKPB,120,-1
LM2KP1-LMXKPA,3,LM2KP1,LMXKPA,120,-1
F00093-LM2DP1,1,F00093,LM2DP1,60,-1
LM4KV1-LM4KVG,3,LM4KV1,LM4KVG,180,-1
LM4KV1-LM4KVF,3,LM4KV1,LM4KVF,180,-1
LM4KV1-LM4KVE,3,LM4KV1,LM4KVE,150,-1
LM4MKD-LM4MK1,3,LM4MKD,LM4MK1,120,-1
LM4MKD-LM4MK2,3,LM4MKD,LM4MK2,270,-1
LMXKPL-LM4KP3,3,LMXKPL,LM4KP3,120,-1
LMXKPL-LM4KP2,3,LMXKPL,LM4KP2,150,-1
LM4KFC-LM4KF2,3,LM4KFC,LM4KF2,120,-1
LM4KFC-LM4KF1,3,LM4KFC,LM4KF1,150,-1
LM4KP3-F01335,1,LM4KP3,F01335,60,-1
LM2KP1-LMXKPN,3,LM2KP1,LMXKPN,180,-1
LM4KFC-LM4KF4,3,LM4KFC,LM4KF4,90,-1
LM2KP1-LMXKPM,3,LM2KP1,LMXKPM,180,-1
LM4KFC-LM4KF3,3,LM4KFC,LM4KF3,90,-1
F01542-L008076,1,F01542,L008076,30,-1
LM2KP1-LMXKPL,3,LM2KP1,LMXKPL,180,-1
LM2KP1-LMXKPK,3,LM2KP1,LMXKPK,120,300
LMXKPD-LM4KP2,3,LMXKPD,LM4KP2,30,-1
LMXKPH-LM4KP3,3,LMXKPH,LM4KP3,90,-1
LMXKPH-LM4KP2,3,LMXKPH,LM4KP2,90,-1
LMXKPD-LM4KP3,3,LMXKPD,LM4KP3,60,-1
LM1KKM-F01096,1,LM1KKM,F01096,30,-1
F01878-L008077,1,F01878,L008077,30,-1
F01283-L008082,1,F01283,L008082,30,-1
F00959-LM2KL1,1,F00959,LM2KL1,30,-1
F01233-L008084,1,F01233,L008084,60,-1
LMXDFE-LM2DF1,3,LMXDFE,LM2DF1,90,-1
F00955-F00963,2,F00955,F00963,120,-1
F00955-F00962,2,F00955,F00962,120,-1
LM4KF3-056216,1,LM4KF3,056216,60,30
F00955-F00961,2,F00955,F00961,90,-1
F01743-LM2PU1,1,F01743,LM2PU1,30,60
F02481-LM2SZ1,1,F02481,LM2SZ1,60,-1
F00955-F00960,2,F00955,F00960,90,-1
L008082-F01283,1,L008082,F01283,30,-1
L008082-F01282,1,L008082,F01282,30,-1
LM2PU1-F01743,1,LM2PU1,F01743,30,60
056231-L056214,1,056231,L056214,30,60
LM4UK1-056220,1,LM4UK1,056220,60,90
F00962-F00960,2,F00962,F00960,120,-1
F00962-F00961,2,F00962,F00961,120,-1
LM4KV1-LM4KVD,3,LM4KV1,LM4KVD,30,-1
LM4KV1-LM4KVC,3,LM4KV1,LM4KVC,120,-1
LM3CNC-LM3CN1,3,LM3CNC,LM3CN1,30,-1
LM4KV1-LM4KVB,3,LM4KV1,LM4KVB,150,-1
LM3CNG-LM3CN1,3,LM3CNG,LM3CN1,60,-1
LM4KV1-LM4KVA,3,LM4KV1,LM4KVA,180,-1
LM4KP3-056233,1,LM4KP3,056233,60,90
LMXKPM-LM2KP1,3,LMXKPM,LM2KP1,180,-1
LM4KVF-LM4KV2,3,LM4KVF,LM4KV2,180,-1
LM1MUV-F02887,1,LM1MUV,F02887,30,-1
LM4KVA-LM4KV1,3,LM4KVA,LM4KV1,180,-1
LM4KVF-LM4KV1,3,LM4KVF,LM4KV1,180,-1
LM4KVA-LM4KV2,3,LM4KVA,LM4KV2,180,-1
LM3NYI-LM3NY1,3,LM3NYI,LM3NY1,60,-1
LM3LE2-F02614,1,LM3LE2,F02614,90,-1
LM3NYI-LM3NY2,3,LM3NYI,LM3NY2,270,-1
LM3LE2-F02613,1,LM3LE2,F02613,30,-1
LM1OKV-F01085,1,LM1OKV,F01085,30,-1
LMXKPE-LM2KP1,3,LMXKPE,LM2KP1,60,-1
LMXKPH-LM2KP1,3,LMXKPH,LM2KP1,30,-1
LM3NYF-LM3NY1,3,LM3NYF,LM3NY1,30,-1
LM3NYF-LM3NY2,3,LM3NYF,LM3NY2,210,-1
LM2ASE-LM2AS1,3,LM2ASE,LM2AS1,30,-1
LM2ASH-LM2AS1,3,LM2ASH,LM2AS1,60,-1
F00963-F00955,2,F00963,F00955,120,-1
F00963-F00954,2,F00963,F00954,120,-1
056229-L056213,1,056229,L056213,60,90
LMXDFA-LM1DF3,3,LMXDFA,LM1DF3,150,-1
LM4KP3-F01336,1,LM4KP3,F01336,60,-1
LM2DF1-LMXDFB,3,LM2DF1,LMXDFB,150,-1
LM2DF1-LMXDFA,3,LM2DF1,LMXDFA,150,-1
F00962-LM1DF3,1,F00962,LM1DF3,90,-1
F00963-F00960,2,F00963,F00960,120,-1
LM2DF1-LMXDFD,3,LM2DF1,LMXDFD,90,-1
LM2DF1-LMXDFC,3,LM2DF1,LMXDFC,120,-1
F00962-LM1DF1,1,F00962,LM1DF1,30,-1
F00963-F00961,2,F00963,F00961,120,-1
LM2DF1-LMXDFE,3,LM2DF1,LMXDFE,90,-1
LM3CND-LM3CN1,3,LM3CND,LM3CN1,30,-1
F01493-L008078,1,F01493,L008078,30,-1
LM2PF2-F01324,1,LM2PF2,F01324,30,60
F00062-LM2BT1,1,F00062,LM2BT1,60,-1
LMXDFE-LM3DF1,3,LMXDFE,LM3DF1,90,-1
LM3LED-LM3LE2,3,LM3LED,LM3LE2,60,-1
LM4MKG-LM4MK2,3,LM4MKG,LM4MK2,240,-1
LM4MKG-LM4MK1,3,LM4MKG,LM4MK1,90,-1
LMXKPG-LM4KP2,3,LMXKPG,LM4KP2,90,-1
056230-L056213,1,056230,L056213,60,90
LM3NY1-LM3NYA,3,LM3NY1,LM3NYA,330,-1
LM3NY1-LM3NYB,3,LM3NY1,LM3NYB,300,-1
LM3NY1-LM3NYC,3,LM3NY1,LM3NYC,300,-1
LM3NY1-LM3NYD,3,LM3NY1,LM3NYD,180,-1
LMXKPG-LM4KP3,3,LMXKPG,LM4KP3,90,-1
LM2PF2-F01325,1,LM2PF2,F01325,30,60
F01102-LM1HTV,1,F01102,LM1HTV,30,-1
F00957-L008136,1,F00957,L008136,60,-1
LM3NYA-LM3NY1,3,LM3NYA,LM3NY1,330,-1
LM3NYA-LM3NY2,3,LM3NYA,LM3NY2,30,-1
LM1DF3-LMXDFE,3,LM1DF3,LMXDFE,120,-1
LM1DF3-LMXDFD,3,LM1DF3,LMXDFD,120,-1
L008076-F01542,1,L008076,F01542,30,-1
LM1DF3-LMXDFC,3,LM1DF3,LMXDFC,90,-1
LM1BZV-F00996,1,LM1BZV,F00996,30,-1
L008076-F01541,1,L008076,F01541,30,-1
LM1DF3-LMXDFB,3,LM1DF3,LMXDFB,150,-1
F01336-056233,2,F01336,056233,75,105
LM1DF3-LMXDFA,3,LM1DF3,LMXDFA,150,-1
F01336-056234,2,F01336,056234,75,105
L008083-F01252,1,L008083,F01252,30,-1
L008083-F01253,1,L008083,F01253,30,-1
F01100-LM1BUV,1,F01100,LM1BUV,30,-1
F01019-LM2AS1,1,F01019,LM2AS1,60,-1
F01325-LM2PF1,1,F01325,LM2PF1,30,60
056234-LM4KP3,1,056234,LM4KP3,60,90
LM1DF2-F00963,1,LM1DF2,F00963,30,-1
056234-LM4KP2,1,056234,LM4KP2,60,90
F01325-LM2PF2,1,F01325,LM2PF2,30,60
F00965-LM1VTM,1,F00965,LM1VTM,30,-1
F01252-L008083,1,F01252,L008083,30,-1
LMXDFB-LM2DF1,3,LMXDFB,LM2DF1,150,-1
LM2BL1-F01291,1,LM2BL1,F01291,60,-1
LM2AS1-F01018,1,LM2AS1,F01018,60,-1
LM2AS1-F01019,1,LM2AS1,F01019,60,-1
F00960-LM2DF1,1,F00960,LM2DF1,30,-1
LM2BL1-F01292,1,LM2BL1,F01292,60,-1
F02614-LM3LE1,1,F02614,LM3LE1,30,-1
LM1VTM-F00965,1,LM1VTM,F00965,30,-1
F02614-LM3LE2,1,F02614,LM3LE2,90,-1
F00953-LM3FT1,1,F00953,LM3FT1,60,-1
LM4KF2-056216,1,LM4KF2,056216,60,-1
F01101-LM1BUM,1,F01101,LM1BUM,30,-1
056225-LM4FT2,1,056225,LM4FT2,30,60
056225-LM4FT1,1,056225,LM4FT1,60,-1
056220-LM4UK1,1,056220,LM4UK1,60,90
LM4BP2-056218,1,LM4BP2,056218,60,-1
LM4BP2-056217,1,LM4BP2,056217,60,-1
LM1OPM-F01080,1,LM1OPM,F01080,30,-1
LM3LEG-LM3LE1,3,LM3LEG,LM3LE1,30,-1
LM4MKA-LM4MK1,3,LM4MKA,LM4MK1,60,-1
LM4MKE-LM4MK2,3,LM4MKE,LM4MK2,270,-1
LM4KV2-LM4KVF,3,LM4KV2,LM4KVF,180,-1
LM4MKE-LM4MK1,3,LM4MKE,LM4MK1,120,-1
LM4MKA-LM4MK2,3,LM4MKA,LM4MK2,210,-1
LM4KV2-LM4KVG,3,LM4KV2,LM4KVG,180,-1
LMXKPM-LM4KP3,3,LMXKPM,LM4KP3,120,-1
LMXKPM-LM4KP2,3,LMXKPM,LM4KP2,150,-1
LM4KFD-LM4KF2,3,LM4KFD,LM4KF2,150,-1
LM4KFD-LM4KF3,3,LM4KFD,LM4KF3,120,-1
F01095-LM1KKV,1,F01095,LM1KKV,30,-1
LM3LEC-LM3LE2,3,LM3LEC,LM3LE2,60,-1
LM4KFD-LM4KF1,3,LM4KFD,LM4KF1,180,-1
056234-F01336,2,056234,F01336,75,105
056234-F01335,2,056234,F01335,75,105
LM4KFD-LM4KF4,3,LM4KFD,LM4KF4,120,-1
LMXKPI-LM4KP3,3,LMXKPI,LM4KP3,30,-1
F01092-LM1VUV,1,F01092,LM1VUV,30,-1
F01103-LM1HTM,1,F01103,LM1HTM,30,-1
LM2SZ1-F02480,1,LM2SZ1,F02480,60,-1
LMXKPI-LM4KP2,3,LMXKPI,LM4KP2,30,-1
LM2SZ1-F02481,1,LM2SZ1,F02481,60,-1
F01079-LM1OPV,1,F01079,LM1OPV,30,-1
LM2BLG-LM2BL1,3,LM2BLG,LM2BL1,30,-1
LM3KK2-F01543,1,LM3KK2,F01543,60,-1
LM2BLC-LM2BL1,3,LM2BLC,LM2BL1,60,-1
LM4MK1-LM4MKB,3,LM4MK1,LM4MKB,90,-1
LM4KF4-LM4KFA,3,LM4KF4,LM4KFA,90,-1
LM4MK1-LM4MKA,3,LM4MK1,LM4MKA,60,-1
L008077-F01879,1,L008077,F01879,30,-1
LM4KF4-LM4KFB,3,LM4KF4,LM4KFB,90,-1
LM4MK1-LM4MKD,3,LM4MK1,LM4MKD,120,-1
L008077-F01878,1,L008077,F01878,30,-1
LM4KF4-LM4KFC,3,LM4KF4,LM4KFC,90,-1
LM4MK1-LM4MKC,3,LM4MK1,LM4MKC,90,-1
LM4KF4-LM4KFD,3,LM4KF4,LM4KFD,120,-1
LM2OV1-F01749,1,LM2OV1,F01749,30,60
F00962-F00955,2,F00962,F00955,120,-1
LM3LE2-LM3LEC,3,LM3LE2,LM3LEC,60,-1
LM1OKM-F01086,1,LM1OKM,F01086,30,-1
LM3LE2-LM3LEB,3,LM3LE2,LM3LEB,30,-1
F01086-LM1OKM,1,F01086,LM1OKM,30,-1
LM3LE2-LM3LED,3,LM3LE2,LM3LED,60,-1
F00956-L008136,1,F00956,L008136,60,-1
LM3LE2-LM3LEA,3,LM3LE2,LM3LEA,60,-1
LM4KVG-LM4KV2,3,LM4KVG,LM4KV2,180,-1
LM4KVG-LM4KV1,3,LM4KVG,LM4KV1,180,-1
LM4KVB-LM4KV2,3,LM4KVB,LM4KV2,150,-1
LM4KVB-LM4KV1,3,LM4KVB,LM4KV1,150,-1
LM3NYJ-LM3NY2,3,LM3NYJ,LM3NY2,300,-1
LM3LE1-F02614,1,LM3LE1,F02614,30,-1
LM3LE1-F02613,1,LM3LE1,F02613,90,-1
LM3NYJ-LM3NY1,3,LM3NYJ,LM3NY1,60,-1
LM2KP1-F01335,1,LM2KP1,F01335,60,-1
LMXKPI-LM2KP1,3,LMXKPI,LM2KP1,60,-1
LMXKPJ-LM2KP1,3,LMXKPJ,LM2KP1,60,-1
LMXKPD-LM2KP1,3,LMXKPD,LM2KP1,60,-1
LM2ASJ-LM2AS1,3,LM2ASJ,LM2AS1,60,-1
LM2ASD-LM2AS1,3,LM2ASD,LM2AS1,30,-1
LM2ASI-LM2AS1,3,LM2ASI,LM2AS1,60,-1
F00961-F00955,2,F00961,F00955,90,-1
F00962-F00954,2,F00962,F00954,120,-1
F00961-F00954,2,F00961,F00954,90,-1
LM3KK3-F01543,1,LM3KK3,F01543,60,90
F00961-F00963,2,F00961,F00963,120,-1
F00961-F00962,2,F00961,F00962,120,-1
LM4MK3-056221,1,LM4MK3,056221,30,60
F01289-056227,2,F01289,056227,120,150
LM4MK3-056222,1,LM4MK3,056222,30,60
F01289-056228,2,F01289,056228,120,150
LM1MUM-F02888,1,LM1MUM,F02888,15,-1
F01232-L008084,1,F01232,L008084,60,-1
F00954-LM3DF1,1,F00954,LM3DF1,30,-1
LM3CNB-LM3CN1,3,LM3CNB,LM3CN1,30,-1
LM4KV2-LM4KVB,3,LM4KV2,LM4KVB,150,-1
LM4KV2-LM4KVC,3,LM4KV2,LM4KVC,120,-1
LM4KV2-LM4KVD,3,LM4KV2,LM4KVD,30,-1
LM4KV2-LM4KVE,3,LM4KV2,LM4KVE,150,-1
LM3CNH-LM3CN1,3,LM3CNH,LM3CN1,60,-1
LM4KV2-LM4KVA,3,LM4KV2,LM4KVA,180,-1
F00063-LM2BT1,1,F00063,LM2BT1,60,-1
LMXKPN-LM4KP2,3,LMXKPN,LM4KP2,150,-1
LMXKPN-LM4KP3,3,LMXKPN,LM4KP3,120,-1
LM3LEH-LM3LE1,3,LM3LEH,LM3LE1,60,-1
LM1BZM-F00997,1,LM1BZM,F00997,30,-1
LM3KV1-F01289,1,LM3KV1,F01289,60,-1
LM4MKF-LM4MK2,3,LM4MKF,LM4MK2,270,-1
LM4MKF-LM4MK1,3,LM4MKF,LM4MK1,120,-1
F01096-LM1KKM,1,F01096,LM1KKM,30,-1
056233-F01335,2,056233,F01335,75,105
056233-F01336,2,056233,F01336,75,105
LM1BUV-F01100,1,LM1BUV,F01100,30,-1
LM4KV2-056228,1,LM4KV2,056228,60,90
LM4KV2-056227,1,LM4KV2,056227,60,90
LMXKPC-LM4KP2,3,LMXKPC,LM4KP2,30,-1
L056214-056231,1,L056214,056231,30,60
F01080-LM1OPM,1,F01080,LM1OPM,30,-1
LM3NY2-F00936,1,LM3NY2,F00936,60,-1
LM3KV1-F01290,1,LM3KV1,F01290,60,-1
L056214-056232,1,L056214,056232,30,60
LM3NY2-F00937,1,LM3NY2,F00937,60,-1
LM2OV1-LM2OVE,3,LM2OV1,LM2OVE,90,-1
LM2OV1-LM2OVD,3,LM2OV1,LM2OVD,30,-1
LM2OV1-LM2OVC,3,LM2OV1,LM2OVC,90,-1
LM3FT1-F00953,1,LM3FT1,F00953,60,-1
LM2OV1-LM2OVB,3,LM2OV1,LM2OVB,120,-1
LM2OV1-LM2OVA,3,LM2OV1,LM2OVA,90,-1
LM3FT1-F00952,1,LM3FT1,F00952,60,-1
LM3NYE-LM3NY2,3,LM3NYE,LM3NY2,210,-1
LM3NYE-LM3NY1,3,LM3NYE,LM3NY1,30,-1
LMXKPC-LM4KP3,3,LMXKPC,LM4KP3,90,-1
LM2KP1-F01336,1,LM2KP1,F01336,60,-1
LM2OVA-LM2OV1,3,LM2OVA,LM2OV1,90,-1
F00952-LM3FT1,1,F00952,LM3FT1,60,-1
LMXDFB-LM1DF3,3,LMXDFB,LM1DF3,150,-1
LMXDFA-LM3DF1,3,LMXDFA,LM3DF1,120,-1
LM4MKK-LM4MK1,3,LM4MKK,LM4MK1,210,-1
LM4MKK-LM4MK2,3,LM4MKK,LM4MK2,60,-1
